# ProjectGerulus

./: .gitignore  Gerulus.sln  LICENSE  README.md  SecureMessenger.sln
Gerulus.Core/: AggregateRoot.cs  CompositeId.cs  EntityId.cs  Gerulus.Core.csproj  GerulusContext.cs  IDomainEvent.cs  IEntity.cs  IRepository.cs  Message.cs  MessageExtensions.cs  User.cs  UserId.cs
Gerulus.Core/Auth/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
Gerulus.Core/Config/: AppConfiguration.cs  IConfigProvider.cs  JsonFileConfigProvider.cs
Gerulus.Core/Contacts/: AttackResult.cs  Contact.cs  ContactAttackType.cs  ContactRegistry.cs  ContactState.cs  ContactUser.cs  ContactUserId.cs  IContactRegistry.cs
Gerulus.Core/Contacts/Events/: ContactEvent.cs  ContactRequestAccepted.cs  ContactRequestRejected.cs  ContactRequestSent.cs
Gerulus.Core/Crypto/: CryptographicKeyPair.cs  DHFGFileParameterProvider.cs  DHFGKeyProvider.cs  DHFGParameters.cs  EncryptedMessagePayload.cs  EncryptionMessageService.cs  ICryptoKeyProvider.cs  ICryptoParameterProvider.cs  ICryptographicService.cs  IEncryptionMessageService.cs
Gerulus.Core/Crypto/DHFG/: DHFGFileParameterProvider.cs  DHFGKeyProvider.cs  DHFGParameters.cs  FileParameterProvider.cs  KeyProvider.cs  Parameters.cs
Gerulus.Core/Crypto/Messages/: EncryptedMessagePayload.cs  EncryptionMessageService.cs  IEncryptionMessageService.cs
Gerulus.Core/Database/: DatabaseOptions.cs  DefaultDatabaseOptionsProvider.cs  GerulusContext.cs  IDatabaseOptionsProvider.cs
Gerulus.Core/Migrations/: 20221123172439_InitialCreate.Designer.cs  20221123172439_InitialCreate.cs  GerulusContextModelSnapshot.cs
Gerulus.Core/Services/: AuthenticationService.cs  IAuthenticationService.cs
Gerulus.Standalone/: Application.cs  Gerulus.Standalone.csproj  LocalUserState.cs  Program.cs
Gerulus.Standalone/UserForms/: CreateAccountUserForm.cs  IUserForm.cs  InboxUserForm.cs  LoginUserForm.cs  MainMenuForm.cs
SecureMessenger.Terminal/: Program.cs  SecureMessenger.Terminal.csproj
